.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

.heroImg {
    height: 750px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: auto;
}

nav {
    width: 73%;
    /* padding: 1%; */
    display: inline;
}

/* .navigation {
    display: inline-block;
} */

img {
    width: inherit;
}

ul {
    width: 50%;
    display: inline-block;
    padding: 1%;
    text-align: center;
    font-size: large;
    font-weight: 600;
    font-family: 'Syncopate', sans-serif;   
}

h1 {
    font-family: 'Syncopate', sans-serif;    font-size: 72px;
    color: #ff8496;
}

h2 {
    font-family: 'Syncopate', sans-serif;    font-size: medium;
}
h3 {
    font-family: 'Open Sans', sans-serif;
}

h4 {
    font-family: 'Open Sans', sans-serif;
}

p {
    font-family: 'Open Sans', sans-serif;
}

li {
    padding: 10px;
}

body {
    background-image: url(./Images/n-n-BtbjCFUvBXs-unsplash.jpg);
    background-size: cover;
}

footer {
    background-color: #373738;
    padding: auto;
    color: white;
}

footer ul {
    display: inline-block;
    vertical-align: top;
}

.flexContainer {
    display: flex;
    text-align: center;
}

.flexContainer div {
    width: 33%;
    padding: 40px;
}

.flexContainer img {
    width: 100px;
}

.mySkills h1 {
    text-align: center;
}

h1 {
    text-align: center;
}

.workGrid {
    display: grid;
    margin: 10px;
    margin-bottom: 150px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 90% 10%;
    column-gap: 10px;
    row-gap: 5px;
    grid-template-areas: 
    "mobileAppimg nonProfitimg"
    "mobileApp nonProfit"
}

.workGrid h3 {
    text-align: center;
    align-content: center;
}

.mobileAppimg {
    grid-area: mobileAppimg;
}

.mobileApp {
    grid-area: mobileApp;
}

.nonProfitimg {
    grid-area: nonProfitimg;
}

.nonProfit {
    grid-area: nonProfit;
}

.workGrid img {
    width: 100%;
    height: 100%;
}

.allProjects {
    text-align: center;
}

@media screen and (max-width: 600px) {
    .flexContainer {
        flex-direction: column;
    }
    .flexContainer div {
        width: 100%;
    }
    .workGrid {
        grid-template-columns: 100%;
        grid-template-rows: 35% 12.5% 35% 12.5%;
        grid-template-areas: 
        "mobileAppimg"
        "mobileApp"
        "nonProfitimg"
        "nonProfit";
    }
}